
#ifndef MD5_H
# define MD5_H

////////////////////////////////////////////////////////////////////////////////
/// INCLUDES
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// DEFINES
////////////////////////////////////////////////////////////////////////////////

# define MD5_A				0x01234567
# define MD5_B				0x89abcdef
# define MD5_C				0xfedcba98
# define MD5_D				0x76543210

////////////////////////////////////////////////////////////////////////////////
/// TYPEDEFS
////////////////////////////////////////////////////////////////////////////////

typedef union u_md5_block	t_md5_block;
typedef struct s_md5		t_md5;

////////////////////////////////////////////////////////////////////////////////
/// STRUCTURES
////////////////////////////////////////////////////////////////////////////////

union				u_md5_block
{
	uint64_t		t64[8];
	uint32_t		t32[16];
	uint8_t			t8[64];
};

struct				s_md5
{
	uint32_t		buffers[4];
	char			*string;
	size_t			text_length;
	size_t			block_number;
	t_md5_block		*blocks;
	size_t			active_block;
	uint8_t			active_word;
};

////////////////////////////////////////////////////////////////////////////////
/// FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

#endif

