
#include "ft_ssl.h"

////////////////////////////////////////////////////////////////////////////////
/// STATIC FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int32_t		main(int argc, char **argv)
{
	if (argc) { argc = 0; }
	ct_putendl(ssl_md5(argv[1]));
	return (0);
}
